# project-cases

./: README.md  pom.xml
comment-demo/: pom.xml
comment-demo/src/main/java/com/lion/comment/: CommentApplication.java
comment-demo/src/main/java/com/lion/comment/config/: MybatisPlusConfig.java
comment-demo/src/main/java/com/lion/comment/controller/: CommentController.java
comment-demo/src/main/java/com/lion/comment/dto/: CommentDTO.java  CommentRequest.java
comment-demo/src/main/java/com/lion/comment/model/: Comment.java
comment-demo/src/main/java/com/lion/comment/repository/: CommentMapper.java
comment-demo/src/main/java/com/lion/comment/service/: CommentService.java
comment-demo/src/main/resources/: application.yaml
project-cases-common/: pom.xml
project-cases-common/src/main/java/com/lion/common/result/: BaseResult.java  BusException.java  CodeEnum.java  GlobalExceptionHandler.java
websocket-chatting-demo/: pom.xml
websocket-chatting-demo/src/main/java/com/lion/websocketchatting/: WebsocketChattingDemoApplication.java
websocket-chatting-demo/src/main/java/com/lion/websocketchatting/pojo/: Message.java
websocket-chatting-demo/src/main/java/com/lion/websocketchatting/websocket/: WebSocketServer.java
websocket-chatting-demo/src/main/resources/: application.yaml
websocket-chatting-demo/src/test/java/com/lion/websocketchatting/: WebsocketChattingDemoApplicationTests.java
